<html>
<head>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Jarallah Alhammad</title>
<style type="text/css">

        p a, p a:visited, p a:active, p a:hover {
            color: #ffffff;
        }

        #content {
            font-family: "Segoe UI";
            font-weight: normal;
            font-size: 20px;
            color: #ffffff;
            float: left;
            background: #0DBCF2;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            display: inline-block;
            font-family: Segoe UI;
            font-size: 20px;
            line-height: 46px;
            margin-top: 10px;
            padding: 0 15px 3px;
            background: #1C75BC;
                padding: 10px 0 0 15px;
        }

    </style>
</head>
<body bgcolor="#00abec">
<div id="feature">
<div id="content">
<h1 id="unavailable">Sorry empty website ;( </h1>
<p id="toAdmin">Will soon include a portfolio and a personal blog </p>
<p id="toAdmin">If you you'd like to contact me, don't hesitate to get in touch via <a href="mailto:i@jarallah.me"  >Email <a/> .</p>
</div>
</div>
</body>
</html>
